{
  "codesonar": true,
  "helix": true,
  "vectorcast": true,
  "projects": [
    {
      "repoName": "a",
      "workspacePath": "C:/ProgramData/Jenkins/.jenkins/workspace/a",
      "codesonarPath": "C:/ProgramData/Jenkins/.jenkins/workspace/a/codesonar",
      "codesonarReportPath": "C:/ProgramData/Jenkins/.jenkins/workspace/a/codesonar",
      "helixPath": "C:/ProgramData/Jenkins/.jenkins/workspace/a/helix",
      "helixReportPath": "C:/ProgramData/Jenkins/.jenkins/workspace/a/helix/prqa/configs/Initial/reports",
      "vectorcastPath": "C:/ProgramData/Jenkins/.jenkins/workspace/a/vc",
      "vectorcastReportPath": "C:/Environments/test"
    }
  ]
}
